<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Poke Random</title>
   <!-- Google Fonts Nunito -->
   <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito&family=Raleway&family=Roboto&display=swap" rel="stylesheet">
   <!-- Custom CSS -->
   <link rel="stylesheet" href="css/styles.css">
</head>

<body>

   <header>
      <h1 class="title">Random Vs. Pokémon</h1>
   </header>

   <main class="main-container">
      <div class="container" id="item-container">
         <div class="item" id="item-1">
            <img src="">
            <p></p>
         </div>

         <div class="text">
            <p>vs.</p>
         </div>

         <div class="item" id="item-2">
            <img src="">
            <p></p>
         </div>
      </div>

      <button class="btn" onclick="consultItem()">New vs!</button>
   </main>

   <footer class="footer">
      <p>Created with <span class="emoji">❤️</span> by Sofia Bianco 2020</p>
   </footer>

   <script src="js/main.js"></script>
</body>

</html>